

spring.data.mongodb.uri=${URL_DB:mongodb+srv://samuel:samuel@cluster0.qsk8qkx.mongodb.net/db-registro-academico?retryWrites=true&w=majority}

#spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.database=db-registro-academico
#spring.data.mongodb.username=root
#spring.data.mongodb.password=example
#spring.data.mongodb.port=27017
#spring.data.mongodb.host=wwww.basesitadedatos.com

spring.data.mongodb.auto-index-creation=true